<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background-color:rgb(155, 230, 233);
            text-align: center;
            font-family: Verdana;
        }
        
            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse:collapse;
                width: 50%;
                 
            
        }
             td, th {
             border: 1px;
           padding: 10px;
           
          }
          
          tr {
            background-color: #f5f5f5;
                 
          
          }
    </style>
</head>
<body>
    <h1 style="color:rgb(12, 25, 139)">Mern Assignments(HTML & CSS)</h1>
    <h2 style=" color:rgb(252, 35, 35)">Submitted by Ranjithkumar.S 21MIS0460</h2>
    <h2 style="color:black">  VIT VELLORE <br><br> Time: 11.30-1.30 pm</h2>
    <h1>HTML-Tasks</h1>
    <table>
        <tr>
            <th>
                Task Name
            </th>
            <th>
                Task Link
            </th>
        </tr>
        <tr>
            <td>HTML-Task 1</td>
            <td><a href="./html_task1.html" target="_blank">HTML-Task1</a></td>
        </tr>
        <tr>
            <td>HTML-Task 2</td>
            <td><a href="./html_task2.html" target="_blank">HTML-Task2</a></td>
        </tr>
        <tr>
            <td>HTML-Task 3</td>
            <td><a href="./html_task3.html" target="_blank">HTML-Task3</a></td>
        </tr>
        <tr>
            <td>HTML-Task 4</td>
            <td><a href="./html_task4.html" target="_blank">HTML-Task4</a></td>
        </tr>
        <tr>
            <td>HTML-Task 5</td>
            <td><a href="./html_task5.html" target="_blank">HTML-Task5</a></td>
        </tr>
    </table>
    <br/>
    <h1>CSS-Tasks</h1>
    <table>
        <tr>
            <td>CSS-Task 1</td>
            <td><a href="./task1.html" target="_blank">CSS-Task1</a></td>
        </tr>
        <tr>
            <td>CSS-Task 2</td>
            <td><a href="./task2.html" target="_blank">CSS-Task2</a></td>
        </tr>
        <tr>
            <td>CSS-Task 3</td>
            <td><a href="./task3.html" target="_blank">CSS-Task3</a></td>
        </tr>
        <tr>
            <td>CSS-Task 4</td>
            <td><a href="./task4.html" target="_blank">CSS-Task4</a></td>
        </tr>
        <tr>
            <td>CSS-Task 5</td>
            <td><a href="./task5.html" target="_blank">CSS-Task5</a></td>
        </tr>
        <tr>
            <td>CSS-Task 6</td>
            <td><a href="./task6.html" target="_blank">CSS-Task6</a></td>
        </tr>
        <tr>
            <td>CSS-Task 7</td>
            <td><a href="./task7.html" target="_blank">CSS-Task7</a></td>
        </tr>
    </table>
</body>
</html>