<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>
        .home1{
            background-color: aqua;
        }
        .divv,.divvv{
             color: blue;
            }
        .divvv{
            background-color: orange;
        }
        .home11{
            padding-left: 10px;
            padding-top: 10px; 
            padding-right: 10px;
            border: 1px solid black;
            width: 10%;
        }
        nav{
            display: flex;
            background-color: rgb(196, 195, 195);
            
        }
        .div1{
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 300px;
            border: 1px solid black;
        }
        .div2{
            padding: 10px;
            color: blue;      
            border-left: 1px solid blue;     
        }
        .diff{
            background-color: gray;
            color: white;
            padding: 10px;
        }
        


    </style>
</head>
<body>
    <h4>Vertical Navigation bar</h4>
    <div class="home11">
        <div class="home1">
        <div class="divvv">Home</div>
        <div class="divv">Java</div>
        <div class="divv">CSS</div>
        <div class="divv">HTML</div>
        <div class="divv">Bootstrap</div>
        </div>
    </div>
    <h4>Horizonatal Navigation bar</h4>
    <div class="div1"><nav>
        <div class="diff">Home</div>
        <div class="div2">HTML</div>
        <div class="div2">CSS</div>
        <div class="div2">Java</div>
    </nav></div>
    
</body>
</html>