<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        .th1,.td1{
            border: 1px solid black;
            border-radius: 20px;
        }
        .table1{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
        }
        .div1,.div5,.div8,.div2{
            border-radius: 5px;
        }
        .div4{
            border-radius: 8px;
        }
        .div6{
            border-radius: 15px;
        }
        .div3{
            border-radius: 20px;
        }
        .div7{
            border-radius: 50%;
        }
        .div9{
            border-radius: 0px 15px 5px 25px;
        }
        div{
            border: 2px solid green;
            width: 100px;
            height: 60px;
        }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <th style="width: 200px;"class="th1">Firstname</th>
            <th style="width: 200px;" class="th1">Lastname</th>
            <th style="width: 100px;" class="th1">Age</th>
        </tr>
        <tr>
            <td class="td1">Jill</td>
            <td class="td1">Smith</td>
            <td class="td1">50</td>
        </tr>
        <tr>
            <td class="td1">Eve</td>
            <td class="td1">Jackson</td>
            <td class="td1">94</td>
        </tr>
        <tr>
            <td class="td1">John</td>
            <td class="td1">Doe</td>
            <td class="td1">80</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <table>
        <tr>
            <td>
                <div class="div1"></div>
            </td>
            <td>
                <div class="div2"></div>
            </td>
            <td><div class="div3"></div></td>
        </tr>
        <tr>
            <td><div class="div4"></div></td>
            <td><div class="div5"></div></td>
            <td><div class="div6"></div></td>
        </tr>
        <tr><td><div class="div7"></div></td>
        <td><div class="div8"></div></td>
    <td><div class="div9"></div></td></tr>
    </table>
</body>
</html>