<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        body{
            display: flex;
            background-color: yellow;
            color: purple;        
        }
        .nav1 li{
            list-style-type: none;
            background-color: white;
            margin: 10px;
            padding:3px 30px 3px 3px;
            border-right: 15px solid black;
        }
        .nav1{
            padding: 30px;
        }
        address{
            border-top: 1px dotted purple;
            padding-top: 10px;
        }
        a:visited{
            color: purple;
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav1">
        <li>
        <a href="./task1.html">Home page</a></li>
        <li>
        <a href="./task2.html">Musings</a></li>
        <li>
        <a href="./task3.html">My town</a></li>
    <li><a href="./task-7.html">Links</a></li>    
  </div>
    <div>
        <h1>My first styled page</h1>
        <p>Welcome to my styled sheet <br><br> It lacks image but at least it as style.And it has links,even if these don't go anywhere... <br><br>There should be more here,but i don't know what yet. </p>
         <address>
            Made 5 April 2004 <br>by myself
         </address>    
    </div>
</body>
</html>